<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HoYoGod</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: aliceblue;
      }
      * {
        border: 1px solid black;
      }
      .flex {
        display: flex;
      }
      .flex1 {
        flex: 1;
      }
      .blue {
        background-color: rgb(32, 231, 231);
      }
      .column {
        flex-direction: column;
      }
      .white {
        background-color: white;
      }
      .mg8{
        margin: 8px;
      }
      .mgr8{
        margin-right: 8px;
      }
      .mgt8{
        margin-top: 8px;
      }
    </style>
  </head>
  <body class="flex">
   
    <!-- 主区域 -->
    <div class="flex1 flex column">
      <!-- 头部区 -->
      <div style="height: 1280px" class="blue " >
        <div style="height: 200px;font-size: 100px;color: rgb(248, 252, 13);">make from hoyogod
    <div style="height: 1040px" class="white"><img src="mikuuuu.png"></div></div></div>
      
      <!-- 内容区 -->
      <div class="flex flex1 ">
        <!-- 左 -->
        <div style="flex: 3" class="flex column">
            <!-- 数据区 -->
        <div class="flex" >
            <div style="height: 100px;font-size: 20px;text-align: center;"class="flex1 white mg8">
              <a href="https://terraria.wiki.gg/zh/wiki/%E6%B3%B0%E6%8B%89%E7%91%9E%E4%BA%9A">泰拉瑞亚</a></div>
            <div style="height: 100px;text-align: center;"class="flex1 white mg8">
              <a href="https://hurryruncode.github.io/hoyogod/new.html">
烂烂的网页
            </a></div>
            <div style="height: 100px;text-align: center;"class="flex1 white mg8">
            <a href="https://hurryruncode.github.io/hoyogod/tests/test.html">还算不错的网页(?</a>
            </div>
            <div style="height: 100px;text-align: center;"class="flex1 white mg8">
            <a href="https://www.bilibili.com/">bilibili</a>
            </div>
        </div>
        <!-- 列表区 -->
        <div class="flex column">
            <!-- 列表项 -->
            <div style="height: 200px"class="white mg8"></div>
            <div style="height: 200px"class="white mg8"></div>
             <div style="height: 200px"class="white mg8"></div>
        </div>
        </div>
        <!-- 又去 -->
            <div style="flex: 1" class="flex column">
            <div style="height: 300px"class="white mgt8"></div>
            <div style="height: 450px"class="white mgt8"></div>
        </div>
    </div>
  </body>
</html>
