<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
<style>
    *{
            padding:0;
            margin:0;
        }
        #image_1{
            background-image: url(photo/47305056_p0.png);
            background-position: 0 0;
            background-attachment: fixed;
            background-size: cover;
            height:1900px;
            width:auto;
        }
        #image_2{
            background-image: url(photo/52993606_p0.png);
            background-position: 0 0;
            background-attachment: fixed;
            background-size: cover;
            height:1900px;
            width:100%;
        }
        #image_3{
            background-image: url(photo/66987311_p0.png);
            background-position: 0 0;
            background-attachment: fixed;
            background-size: cover;
            height:1900px;
            width:100%;
        }
        #image_4{
            background-image: url(photo/77981613_p0.jpg);
            background-position: 0 0;
            background-attachment: fixed;
            background-size: cover;
            height:1900px;
            width:100%;
        }
        .word{
            position:relative;
            top:480px;
            font-size: 200px;
            color:rgb(21, 216, 241);
            text-align: center;
            font-weight: 150;
            letter-spacing:-10px;
        }
        .bg{
            text-align: center;
            font-size:46px;
            font-weight: bolder;
            height:220px;
            line-height: 220px;
            background-color: rgb(131, 134, 204);
            color:white;
        }   
        .flex1{
            display: flex 1;
        }
          
</style>
</head>
<body">
    <div id="image_1">
    <div class="word">
  Miku
    </div>
    </div>
    <div class="bg">
        <a href="https://www.bilibili.com/video/BV1v3411d7w9/?spm_id_from=333.880.my_history.page.click&vd_source=91f405716ddecbc40316cfd613f7c7a7">From bilibili</a></div>

    <div id="image_2">
  <div class="word">
 Miku
    </div>
    </div>
     <div class="bg">
        <a href="https://segmentfault.com/a/1190000042671680">
            understand</a>
     </div>
    <div id="image_3">
  <div class="word">
  天依
    </div>
    </div>
     <div class="bg">
        <div class="bg">
        <a href="https://space.bilibili.com/1250971421/album">
           hoyogod bilibili</a>
     </div>
    <div id="image_4">
  <div class="word">
  Miku
    </div>
    </div>
 <script src="test.js" defer></script>
</body>
</html>
    